server {
    listen  80;

    root /var/data/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9001;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/data/www/public$fastcgi_script_name;
    }
}
